.grid-system{
    width:100%;
}
.grid-row{
    float:left;
    margin-bottom:30px;
}
.show-grid .row-wrapper{
    background-color: @color-gray-light;
    padding:10px 0;
    .rounded-corners(5px);
}
    /*.grid-row .row-wrapper,
    .grid-first-row .grid-system .row-wrapper,
    .grid-first-row .grid-system .grid-system .row-wrapper{
        margin-left:30px;
    }
    .grid-first-row .row-wrapper,
    .grid-first-row .grid-system .grid-first-row .row-wrapper,
    .grid-first-row .grid-system .grid-system .grid-first-row .row-wrapper{
        margin-left:0;
    }*/
    .grid-row .row-wrapper{
        margin-left:15px;
        margin-right:15px;
    }
    /*.grid-first-row .row-wrapper{
        margin-left:0;
    }*/
    /*.grid-row .grid-system .row-wrapper{
        margin-left:30px;
    }*/
    /*.grid-first-row .grid-system .row-wrapper{
        margin-left:30px;
    }*/
    .grid-10{
        width:10%;
    }
    .grid-20{
        width:20%;
    }
    .grid-30{
        width:30%;
    }
    .grid-33{
        width:33%;
    }
    .grid-40{
        width:40%;
    }
    .grid-50{
        width:50%;
        *width:49%;
    }
    .grid-60{
        width:60%;
    }
    .grid-70{
        width:70%;
    }
    .grid-80{
        width:70%;
    }
    .grid-90{
        width:90%;
    }
    .grid-5{
        width:5%;
    }
    .grid-15{
        width:15%;
    }
    .grid-25{
        width:25%;
    }
    .grid-35{
        width:35%;
    }
    .grid-45{
        width:45%;
    }
    .grid-55{
        width:55%;
    }
    .grid-65{
        width:65%;
    }
    .grid-75{
        width:75%;
    }
    .grid-85{
        width:75%;
    }
    .grid-95{
        width:95%;
    }
    .grid-100{
        width:100%;
    }
div.row-offset{
    margin-left:0 !important;
    margin-right:0 !important;
}