/* THEME ROLLER JQUERY UI
http://jqueryui.com/themeroller/#ffDefault=Arial%2C+%22Helvetica+Neue%22%2C+Helvetica%2C+Verdana%2C+sans-serif%3B&fwDefault=normal&fsDefault=13px&cornerRadius=4px&bgColorHeader=f3f3f3&bgTextureHeader=01_flat.png&bgImgOpacityHeader=0&borderColorHeader=dddddd&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=01_flat.png&bgImgOpacityContent=0&borderColorContent=dddddd&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=01_flat.png&bgImgOpacityDefault=75&borderColorDefault=dddddd&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=01_flat.png&bgImgOpacityHover=75&borderColorHover=dddddd&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=dddddd&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=05_inset_soft.png&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=000000&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
*/
/* Colors */
    /* @STANDART */
    @color-blue:            #00BED6;
    @color-blue-hover:      #00B3C1;
    @color-blue-border:     #2F96B4;
    @color-orange:          #F89406;
    @color-orange-hover:    #FAA732;
    @color-orange-border:   #E27F07;
    @color-red:             #DA4F49;
    @color-red-hover:       #BD362F;
    @color-red-border:      #BD362F;
    @color-white:           #ffffff;
    @color-black:           #1e1e1e;
    @color-error-bg:        #e54b33;
    @color-error-border:    #b62812;
    @color-error-text:      @color-white;
    @color-submit-bg:       #aec416;
    @color-submit-border:   #929e3f;
    @color-submit-text:     @color-white;
    @color-green:           #AEC416;
    @color-green-dark:      #A0B246;
    @color-green-hover:     #C8CC1B;
    /* @ALERTS */
    @error-bg:              #F2DEDE;
    @error-text:            #B94A48;
    @error-border:          #EED3D7;

    @warning-bg:            #FCF8E3;
    @warning-border:        #FBEED5;
    @warning-text:          #C09853;


    @success-bg:            #DFF0D8;
    @success-text:          #468847;
    @success-border:        #D6E9C6;

    @info-bg:               #D9EDF7;
    @info-border:           #BCE8F1;
    @info-text:             #3A87AD;

    /* @TABLES */
    @status-spam:           #F2DEDE;
    @status-premium:        @warning-bg;
    @status-block:          #f2f2f2;
    @status-activate:       #F0FFE9;
    @status-spam-border:    @error-border;
    @status-premium-border: @warning-border;
    @status-block-border:   #bababa;
    @status-activate-border:@success-border;

    /* @GRAY */
    @color-gray-hardblack:  #383838; /* K: 78.0%  */
    @color-gray-black:      #474749; /* K: 72.0%  */
    @color-gray-dim:        #616161; /* K: 62.0%  */
    @color-gray-ash:        #bababa; /* K: 27.0%  */
    @color-gray-soft:       #dddddd; /* K: 14.0%  */
    @color-gray-light:      #f3f3f3; /* K: 04.5% */

    /* @MARKET */
    @softgray-color:    #f6f6f7;
    @title-color:       #3b3b3b;
    @border-color:      #e0e0e0;

