.form-label{
    font-size:  13px;
    color:@color-gray-dim;
}
.form-row{
    font-size: 13px;
    line-height: 18px;
    color:@color-gray-dim;
}
.form-actions {
    padding: 17px 20px 18px;
    margin-top: 50px;
    margin-bottom: 18px;
    background-color: @color-gray-light;
    border-top: 1px solid @color-gray-ash;
}
.form-horizontal .form-row{
    margin-bottom: 15px;
}
.form-horizontal .form-label{
    float: left;
    width: 150px;
    padding-top: 5px;
    text-align: right;
}
.form-horizontal .form-controls{
    margin-left: 170px;

}
.form-horizontal .form-actions {
    padding-left: 170px;
}
.form-label-checkbox{
    padding-top:5px;
}
.help-box{
    font-style:italic;
}
.form-row .input-text,
.form-row input[type="text"]{
    vertical-align:baseline;
}