.rounded-corners (@radius: 4px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.box-shadow (@value: inset 0 1px 1px rgba(0, 0, 0, 0.075)){
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    box-shadow: @value;
}
.error-color(){
    background:@color-error-bg;
    border:solid 1px @color-error-border;
    color:@color-error-text;
}
.submit-color(){
    background:@color-submit-bg;
    border:solid 1px @color-submit-border;
    color:@color-submit-text;
}
.float-l(){
    float:left !important;
}
.float-r(){
    float:right !important;
}
.border-radius(@radius) {
    .rounded-corners (@radius);
}