div.guideline-header{
    position:relative;
}
pre,
code {
    padding: 8px;
    background-color: @color-gray-light;
    border: 1px solid @color-gray-soft;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    .rounded-corners;
}