body.market #content-page{
    background-color: #f9f9f9;
}
body.market #content-head{
    height: 153px;
    background-color: #7ed1e1;
    border-bottom:none;

    position: relative;
}
body.market #content-head h1{
    color: #fff;
}
body.market #content-head h2{
    color: #fff;
    font-size:18px;
    font-weight: 200;
    margin-top:15px;
}
body.market #content-head .tabs{
    width:100%; height: 40px; margin:0; padding:0;

    position: absolute; bottom:0; left: 0;

    background-color: #6baab6 /*rgba(0,0,0,0.3)*/;
}
body.market #content-head .tabs li{
    float:left;
    margin-left:30px;
    margin-right:-29px;
}
body.market #content-head .tabs li a{
    float:left;
    padding:10px 20px 9px; height: 16px; margin-top:5px;

    background-color: #4f777f; color:#fff;

    .border-radius(3px 3px 0 0);

    font-weight: 200; font-size:14px;
}
body.market #content-head .tabs li.active a{
    background-color: #f9f9f9; color:@title-color;
}
body.market #content-head .tabs li.connect a{
    background-color: #ec8541;
}
body.market #content-head .tabs li.purchases a{
    background-color: #ec8541;
}
body.market #content-head .tabs li.disconnect{
    float: right !important;
    margin-right: 10px !important;
}

body.dashboard a.screenshot img,
body.market a.screenshot img{
    width: 130px;
    height: 82px;
    border: solid 2px #E5E5E5;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-right: 5px;
}
body.dashboard a.screenshot .last,
body.market a.screenshot .last{
    margin-right: 0px;
}
body.market .section-title{
    font-size:20px; font-weight: 200; color:@title-color;
    border-bottom:solid 1px @border-color;
    line-height: 34px;
    clear: both;
}
body.market .section-title a{
    float:right;
    font-size:13px;
    line-height: 25px;
    text-decoration: underline;
}
body.market .section-title a{
    font-size:14px;
    line-height: 14px;
    text-decoration: inherit;
    font-weight: 400;
}
body.market .grid-market{
    width: 990px
}
.grid-market a:hover{
    text-decoration: none;
}
body.market .grid-market{
    width: 960px
}

body.market .mk-item-parent:nth-child(3n+1) {
    margin-right: 0;
}
body.market .section-title span.wrapper_market_categories{
    float:right;
    margin-right: 15px;
}