table.table-small td{
    vertical-align: bottom;
}
.custom-date-time {

    #date {
        float:left;
        width:150px;
    }
    #time {
        margin-top:20px;
        float:left;
        width:150px;
    }
}
