table {
    max-width: 100%;
    background-color: transparent;
    border-spacing: 0;
}
.table{
    width: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border:1px solid @color-gray-soft;
    border-right:0;
    font-size:12px;
}
.table th,
.table td {
    padding: 4px 6px;
    line-height: 18px;
    vertical-align: top;
    border-left:0px;
    border-top:0;
    border: 1px solid @color-gray-soft;
    border-bottom:0;
    border-left:0;
    position: relative;
}
.table thead th,
.table thead td,
.table-first-row td {
    border-top:0;
}
.table th {
    font-weight: bold;
    text-align: left;
}
.table thead th {
    vertical-align: bottom;
}
.table-contains-actions tbody td{
    padding-bottom:25px;
}
#table-row-actions{
    display:none;
    position: absolute;
    top:0;left:0px;
    margin-top:-22px;
    *margin-top:-21px;
    font-size:13px;
    line-height:13px;
    height:22px;
    display:none;
    background-color:@color-gray-light;
    border:solid 1px @color-gray-soft;
    z-index:2;
    padding:0px 6px;
    text-align:left;
}
.table-collapsed #table-row-actions{
    margin-top:0px;
    *margin-top:0px;
    padding:3px 42px;
}
.table-collapsed tbody td{
    padding-bottom:4px;
}
.collapsed-hover td{
    padding-top:31px;
}
#table-row-actions ul{
    list-style:none; margin:0;
    padding:0;
    margin-top:4px;
}
#table-row-actions li{
    float:left;
    margin-right:10px;
}
#table-row-actions li a{
    float:left;
}
#table-row-actions li ul{
    float:left;
    margin:0;
}
#table-row-actions a{
    color:#018BE3;
    text-decoration:none;
}
#table-row-actions .show-more ul{
    display:none;
}

#table-row-actions .hover a{
    display:none;
}
#table-row-actions .hover ul a{
    display:block;
}
#table-row-actions .hover ul{
    display:block;
}
#table-row-actions a:hover{
    text-decoration:underline;
}
.col-bulkactions{
    opacity:1 !important;
    text-align:center !important;
}
.table-contains-actions{
    position:relative;
}
.table div.actions{
    display: none;
}
.table td.col-status-border {
    width: 1px;
    margin: 0;
    padding: 0;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}
.table td.col-status {
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 0;
    width: 50px;
    padding: 0 10px;
    margin: 0;
    font-weight: bold;
    vertical-align: middle;
    border-left: 0;
}
.table .status-spam td.col-status-border {
    background: #323A45;
}
.table .status-spam td.col-status {
    background: #7A8288;
    color: #FFFFFF;
}
.table .status-blocked td.col-status-border {
    background: #E02800;
}
.table .status-blocked td.col-status {
    background: #FE7D7F;
    color: #A10;
}
.table .status-inactive td.col-status-border {
    background: #7A8288;
}
.table .status-inactive td.col-status {
    background: #E2E7F2;
    color: #444;
}
.table .status-premium td.col-status-border {
    background: #B79400;
}
.table .status-premium td.col-status {
    background: #F0DB7F;
    color: #886E00;
}
.table .status-active td.col-status-border {
    background: #2EAAB6;
}
.table .status-active td.col-status {
    background: #9AE1EC;
    color: #1F7A83;
}
.table .status-expired td.col-status-border {
    background: #000000;
}
.table .status-expired td.col-status {
    background: #ffffff;
    color: #797979;
}
.even{
    background:#F9F9F9;
}
td.children-cat{
    padding-left:20px;
}
table.table-small{
    width:280px;
}
.order-box{
    position: relative;
    padding-right:20px;
}
.order-box img{
    position: absolute;
    right:5px;
    width:10px;
    height:10px;
    cursor: pointer;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter:alpha(opacity=5);
}
.order-box img:hover{
    opacity: 1;
    -moz-opacity: 1;
    filter:alpha(opacity=1);
}
.order-box .up{
    top:0;
}
.order-box .down{
    top:10px;
}
.sorting_desc a{
    background: url("../images/sort_desc.png") no-repeat scroll right center transparent;
    padding-right:30px;
}
.sorting_asc a{
    background: url("../images/sort_asc.png") no-repeat scroll right center transparent;
    padding-right:30px;
}
/* Columns width */
.col-bulkactions{
    width:20px;
}
.col-order{
    width:55px;
}
.col-date{
    width:160px;
}
.col-title{
    min-width:280px;
}
table .icon-new-window {
    width: 10px;
    height: 10px;
    position: absolute;
    background-image: url('../images/icon-new-window.png');
    margin-left: 5px;
    margin-top: 3px;
}