.treeview, .treeview ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.treeview ul {
    margin-top: 0px;
}
.treeview .hitarea {
    background: url(../images/split.png) -152px -328px no-repeat;
    height: 12px;
    width: 12px;
    margin-left: -16px;
    margin-top:2px;
    float: left;
    cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
    display: inline;
    float:none;
}
.treeview ul li {
    margin: 0;
    margin-bottom:0;
    padding: 3px 0px 3px 16px;
}
.treeview ul li ul li{
    padding: 3px 0px;
}
#treecontrol { margin: 1em 0; display: none; }
.treeview .hover { cursor: pointer; }
.treeview .expandable-hitarea { background-position: -172px -328px; }
.treeview .placeholder {
    background: url(../images/split.png) 0 0 no-repeat;
    height: 12px;
    width: 12px;
    display: block;
}
form h3{
    font-size:16px;
    font-weight:normal;
}