.widget-box{
    background-color:@color-gray-light;
    padding:5px;
    .rounded-corners(7px 7px 9px 9px);
}
.widget-box-title{
    margin:0;
    padding:7px 5px;
    font-size:18px;
    color:@color-gray-black;
    position: relative;
}
.widget-box-title .btn{
    margin-top:-9px;
    margin-right:-5px;
    *margin-top:-30px;
}
.widget-box-title h1,
.widget-box-title h2,
.widget-box-title h3,
.widget-box-title h4,
.widget-box-title h5{
    margin:0;
    font-size:18px;
    font-weight:normal;
}
.widget-box-title .select-box{
    position: absolute;
    right:0px;
    top:0px;
}
.widget-box-title .select-box-trigger{
    background-color:@color-white;
}
.widget-box-content{
    background-color:@color-white;
    padding:15px;
    .rounded-corners(4px);
    position: relative;
}
.widget-box-selector{
    float:right;
    display:block;
}
.widget-box h4 {
    margin: 20px 0 10px;
    font-size: 16px;
    color: @color-gray-dim;
    border-bottom: 1px dotted @color-gray-dim;
}
.widget-box h4.first-title {
    margin: 0 0 10px;
}
.stats-title{
    font-size:16px;
    line-height:20px;
    color:@color-gray-dim;
}
.stats-detail{
    font-size:14px;
    color:@color-gray-dim;
}
.widget-box .form-row{
    margin-bottom: 15px;
}
.widget-box .form-label{
    float: left;
    padding-top: 5px;
    margin-left: 10px;
    text-align: right;
}
div.widget-box-content-no-wrapp,
#dashboard div.widget-box-content-no-wrapp{
    padding:0;
    height: 250px;
}
div.widget-box-content-no-wrapp h4,
div.widget-box-content-no-wrapp .first-title{
    padding:5px 15px;
    background:@color-gray-soft;
    border-bottom:0;
    margin:0;
}
div.widget-box-content-no-wrapp li{
    padding:5px 15px;
}
div.widget-box-content-no-wrapp li a{
    font-size:12px;
}
.dash-widget-form{
    padding:0px 15px;
}